
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Custom Dropdown Excercise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex" />
        <style>
            :root {
                --font-main: 'Myriad Pro', Arial, Helvetica, sans-serif;
                --font-alt: Arial, sans-serif;

                --fz-small: 12px;
                --fz-normal: 16px;

                --color-hover: #ff7bcc;
                --color-default: #f9f9f9;
                --color-active: #f3f3f4;
                --color-white: #fff;
                --color-black: #000;

                --size-width: 278px;
                --size-height: 40px;
                --size-padd: 14px;
                --size-arrow: 10px;

                --border: 1px solid #000;
            }
            .row {
                display: flex;
            }
            .row .col {
                padding-right: 10%;
            }
            h2 {
                font-size: var(--fz-normal);
            }
            .js-custom-dropdown {
                position: absolute;
                width: 0;
                height: 0;
                opacity: 0;
            }
            .c-custom-select {
                font-family: var(--font-main);
                font-size: var(--fz-small);
                position: relative;
                width: var(--size-width);
            }
            [data-placeholder] {
                position: relative;
                cursor: pointer;
                display: block;
                height: var(--size-height);
                line-height: var(--size-height);;
                color: var(--color--white);;
                background-color: var(--color-active);
                padding-left: var(--size-padd);
                padding-right: calc(var(--size-padd) + 2 * var(--size-arrow));
            }
            [data-placeholder]:after {
                content: '';
                position: absolute;
                right: var(--size-padd);
                top: 0;
                bottom: 4px;
                width: var(--size-arrow);
                height: var(--size-arrow);
                border-right: var(--border);
                border-bottom: var(--border);
                transform: rotate(45deg);
                margin: auto;
            }
            [data-customselect] {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                list-style: none;
                margin: 0;
                padding: 0;
                display: none;
            }
            .c-custom-select.opened [data-customselect] {
                display: block;
            }
            .c-custom-select.opened [data-placeholder]:after {
                transform: rotate(-135deg);
                bottom: 0;
                top: 4px;
            }
            [data-customselect] > li {
                font-family: var(--font-alt);
                color: var(--color--white);
                height: var(--size-height);
                line-height: var(--size-height);
                padding-left: var(--size-padd);
                padding-right: var(--size-padd);
                background-color: var(--color-default);
            }
            [data-customselect] > li:hover {
                background-color: var(--color-hover);
                color: var(--color--white);
                cursor: pointer;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col">
                <h2>Original Dropdown</h2>
                <select class="">
                    <option disabled selected>Please select something</option>
                    <option value="1">All</option>
                    <option value="2">Internal</option>
                    <option value="3">External</option>
                </select>
            </div>
            <div class="col">
                <h2>Custom Dropdown</h2>
                <select class="js-custom-dropdown">
                    <option disabled>Please select something</option>
                    <option value="1">All</option>
                    <option value="2" selected>Internal</option>
                    <option value="3">External</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="console">
                <h3 class="console__name">Console</h3>
                <p class="console__content">

                </p>
            </div>
        </div>
        <script>
            // start: do not modify
            const dropdowns = document.querySelectorAll('select')
            const logger = document.querySelectorAll('.console__content')[0]

            dropdowns.forEach((dropdown, index) => {
                dropdown.addEventListener('change', () => {
                    logger.innerHTML = `Dropdown <strong>${index + 1}</strong> has been changed to: <strong>${dropdown.value}</strong>.`
                })
            });
            // end: do not modify

            const css = {
                wrapper: 'c-custom-select',
                active: 'active',
                open: 'opened',
                temp: `tempClass-${Date.now()}`
            };

            document.querySelectorAll('.js-custom-dropdown').forEach((customSelect) => {
                initCustomSelect(customSelect);
            });
            document.addEventListener('click', closeSelects);

            function initCustomSelect(element) {
                prepareHtml(element);
                addEventHandlers(document.querySelector(`.${css.temp}`));
                document.querySelector(`.${css.temp}`).classList.remove(css.temp);
            }

            function prepareHtml(selectItem) {
                const { items, placeholder } = getOptions(selectItem);
                appendHTML(selectItem);
                prepareSelect(placeholder, items);
            }

            function getOptions(selectItem) {
                const options = selectItem.options;
                let items = '';
                let placeholder = '';

                for(const option of options) {
                    if (option.attributes.value) {
                        items += `<li data-value="${option.attributes.value.value}">${option.text}</li>`;
                    } else if (!placeholder) {
                        placeholder = option.text;
                    }
                }

                return {
                    items,
                    placeholder
                };
            }
            function appendHTML(item) {
                item.parentNode.appendChild(getTemplate(item))
            }

            function getTemplate(select) {
                const base = document.createElement('div');
                base.className = `${css.wrapper} ${css.temp}`;
                base.innerHTML = `<span data-placeholder></span>
                                  <ul data-customselect></ul>`;
                base.appendChild(select);

                return base;
            }

            function addEventHandlers(element) {
                addToggleHandler(element);
                addSelectHandler(element);
            }

            function prepareSelect(placeholder, options) {
                document.querySelector(`.${css.temp}`).querySelector('[data-placeholder]').innerText = placeholder;
                document.querySelector(`.${css.temp}`).querySelector('[data-customselect]').innerHTML = options;
            }

            function addToggleHandler(el) {
                el.querySelector('[data-placeholder]').addEventListener('click', (e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    el.classList.toggle(css.open);
                });
            }

            function addSelectHandler(el) {
                const fields = el.querySelectorAll('[data-customselect] li');
                fields.forEach((field) => {
                    field.addEventListener('click', (e) => {
                        el.querySelector('[data-placeholder]').innerText = e.target.innerText;
                        el.classList.remove(css.open);

                        changeSelectValue(el.querySelector('select'), e.target.dataset.value)
                    });
                });
            }

            function changeSelectValue(el, val) {
                el.value = val;
                el.dispatchEvent(new Event('change'));
            }

            function closeSelects () {
                document.querySelectorAll(`.${css.wrapper}`).forEach((item) => {
                    item.classList.remove(css.open);
                });
            }

        </script>
    </body>
</html>